SUPABASE_URL="https://gawhmmkkjpbworgevhiu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhd2htbWtranBid29yZ2V2aGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzYxODUsImV4cCI6MjA3NjgxMjE4NX0.7TgkWzbc62F8AKLju7B7f8TGwpKkzhp_FBsPAwfKiC0"
SUPABASE_PROJECT_ID="gawhmmkkjpbworgevhiu"
API_ID=12407124
API_HASH=bf5abc01b640c77ed837c2f7da806040
BOT_TOKEN=8160831163:AAFPdElY5gjOVrAE5BAzMf8O2F0qaP9mxAw
PHONE=your_phone_number
